@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,800;1,400&display=swap");

/* html {
  scroll-behavior: smooth;
} */
*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  cursor: pointer;
  text-decoration: none;
}
ul {
  list-style: none;
}
body {
  font-family: "Poppins", sans-serif;
  background: #fff;
}
/* ====== scroll ===== */
/* width */
::-webkit-scrollbar {
  width: 0.6em;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
/* background */
::-webkit-scrollbar-track-piece {
  background: #000201;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(216, 36, 21);
  background: linear-gradient(
    180deg,
    rgb(248, 247, 247) 30%,
    rgba(16, 103, 173, 1) 55%
  );
}
/* ====== end scroll ===== */
/* scroll btn ======== */
#topBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 5;
  font-size: 1.5rem;
  text-transform: uppercase;
  border: none;
  outline: none;
  background-color: #2744f0;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  transition: 0.4s ease-in-out;
}
#topBtn:hover {
  opacity: 0.9;
}
.hero {
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px 100px 0;
  background: #111;
  color: #fff;
  z-index: 2;
  transition: 0.5s;
}
.hero.active {
  right: 300px;
}
.hero header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(39, 68, 240, 1) 70%
  );
  border-bottom: 5px solid #2744f0;
}
.hero header img {
  padding-top: 5px;
  width: 350px;
  cursor: pointer;
}
.main-menu {
  position: relative;
}
.main-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-menu ul li a {
  margin-right: 30px;
  text-transform: uppercase;
  color: #fff;
  padding: 10px 0;
  font-size: 1.3rem;
  transition: 0.2s;
}
.main-menu ul li::before {
  content: "";
  width: 0;
  position: absolute;
  transform-origin: left;
  bottom: 0;
  height: 3px;
  background: #fff;
  transition: 0.2s all linear;
}
.main-menu ul li:hover::before {
  width: 50px;
}
.main-menu ul li a:hover {
  opacity: 0.8;
}
.toggle {
  display: none;
  position: relative;
  width: 60px;
  height: 60px;
  background: url("../props/menu.png");
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active {
  background: url("../props/close.png");
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
}
.social {
  position: fixed;
  font-size: 2.7rem;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  z-index: 10;
  /* box-shadow: 0 0 10px 10px #003cff; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.social li a {
  color: #fff;
  display: inline-block;
  margin-right: 20px;
  transform: scale(0.8);
  transition: 0.5s;
}
.social li a:hover {
  transform: scale(0.9) translateY(-12px);
}
.social li a span {
  color: red;
}
.social li .fb:hover {
  color: #003cff;
}
.social li .vb:hover {
  color: purple;
}
.social li .wa:hover {
  color: green;
}
.social li .ig:hover {
  color: #e1306c;
}
.social li .kp {
  color: blue;
}
.social li .phone:hover {
  color: rgb(187, 114, 19);
}

/* DROPDOWN ============= */

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown:hover .dropdown-content {
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
  top: 35px;
}
.dropdown-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  opacity: 0;
  max-height: 80vh;
  overflow: auto;
  visibility: hidden;
  position: absolute;
  top: 50px;
  right: -100px;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 15;
  text-align: center;
  padding: 30px 30px;
  border-radius: 20px;
}

.dropdown-content a {
  display: flex;
  justify-content: start;
  align-items: center;
  min-width: 240px;
  text-transform: uppercase;
  color: black;
  margin: 1px;
  border-radius: 10px;
  padding: 10px 10px;
  font-size: 0.7rem;
  text-decoration: none;
  border: #034aff 3px solid;
  transition: 0.1s ease;
}
.dropdown-content a img {
  vertical-align: middle;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  margin-right: 20px;
}
.dropdown-content a:hover {
  background-color: #084eff;
  color: #fff;
}

/* END DROPDOWN ============= */
/* --------------- Products ---------------- */

.hero .products {
  padding: 4rem 0;
  position: relative;
  margin-bottom: 300px;
}
.section-title h1 {
  text-align: center;
  font-size: 2.5rem;
  margin: 5rem 0 0;
  text-transform: capitalize;
  font-weight: bold;
  letter-spacing: 0.5rem;
  animation: headsUp 1s ease;
}
.section-title h2 {
  text-align: center;
  margin: 20px 0;
  animation: headsLeft 1s ease;
}
.section-title h2 span {
  color: #003cff;
  animation: headsRight 2s ease;
}
.section-title h2 span::before {
  content: " | ";
  color: #fff;
}
@keyframes headsUp {
  from {
    opacity: 0;
    transform: translateY(-120px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes headsLeft {
  from {
    opacity: 0;
    transform: translateX(300px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
/* .hero .products {
  position: relative;
  z-index: 2;
} */
.hero .products .products-center {
  position: relative;
  width: 60vw;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}
.btn-container {
  margin: 4rem auto;
  max-width: 60vw;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.filter-btn {
  background: transparent;
  border-color: #034aff;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0.5rem 0.5rem;
  letter-spacing: 1px;
  border-radius: 0.5rem;
  padding: 0.375rem 0.75rem;
  color: #034aff;
  cursor: pointer;
  transition: all 0.3s linear;
}
.filter-btn.active {
  background: #034aff;
  color: #fff;
}
.filter-btn:hover {
  background: #034aff;
  color: #fff;
}
.product {
  max-width: 380px;
}
.img-container {
  position: relative;
  overflow: hidden;
}
.item-text {
  font-size: 0.8rem;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  width: 100%;
  max-width: 380px;
  height: 100%;
  background: #034aff82;
  border: none;
  text-transform: uppercase;
  padding: 1.2rem 1rem;
  font-weight: bold;
  transition: 0.3s;
  transform: translateY(-90%);
}
.item-text i {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.3rem;
  transition: 0.4s;
}
.img-container:hover .item-text,
.img-container:active .item-text {
  transform: translateY(0);
}
.img-container:hover i {
  transform: scale(0);
}
.product-img {
  display: block;
  width: 100%;
  max-width: 380px;
  height: 240px;
  transition: 0.3s;
}
.img-container:hover .product-img {
  opacity: 0.5;
}

.product h3 {
  text-transform: uppercase;
  color: #fff;
  font-size: 1.3rem;
  margin-top: 1rem;
  letter-spacing: 0.1rem;
  text-align: center;
  transition: 0.2s all;
}
.product h3:hover {
  color: #003cff;
}
.product h4 {
  margin-top: 0.7rem;
  letter-spacing: 0.1rem;
  color: #034aff;
  text-align: center;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: #003cff;
  margin-left: auto;
  margin-right: auto;
}
/* ---------------End of Products ---------------- */
.menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu ul {
  position: relative;
}
.menu ul li {
  margin-bottom: 10px;
}
.menu ul li a {
  font-size: 1.5em;
  color: #111;
  text-transform: uppercase;
}
.menu ul li a:hover {
  color: #034aff;
}
footer {
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  left: 0;
  bottom: 0;
  padding: 20px;
  width: 100%;
  min-height: 250px;
  text-align: center;
  opacity: 0.8;
  z-index: 2;
  background: url(../props/footer.sport.jpg);
}
aside {
  position: absolute;
  z-index: 10;
  bottom: 10px;
}
aside a {
  font-size: 0.7rem;
  color: #fff;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  /* z-index: 1; */
  width: 100%;
  height: 100%;
  min-height: 250px;
  background: #1c3e5e;
  mix-blend-mode: overlay;
}
.footer-media .media {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 3rem;
  z-index: 10;
}
.footer-media .media li {
  margin-right: 50px;
  padding: 20px;
}
.footer-media .media li a {
  color: #fff;
}
.footer-podaci .contact {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.6rem;
  z-index: 10;
}
.footer-podaci .contact li {
  padding: 5px;
}
.footer-podaci .contact li a {
  color: #ffffff;
}

/* media */
@media (max-width: 1280px) {
  .dropdown-content {
    top: 50px;
    right: -270px;
  }
}
@media (max-width: 980px) {
  .main-menu {
    display: none;
  }
  .toggle {
    display: block;
  }
}
@media (max-width: 798px) {
  .hero header img {
    width: 250px;
    cursor: pointer;
  }
  .hero.active {
    right: 250px;
  }
  .menu {
    width: 250px;
  }
  .hero {
    padding: 40px 20px;
  }
  .hero header {
    border-bottom: none;
    padding: 20px;
  }
  .text h2 {
    font-size: 3em;
  }
  .text h4 {
    font-size: 2em;
  }
  .hero .products .products-center {
    width: 80vw;
    margin: 50px auto;
    grid-column-gap: 1rem;
    grid-row-gap: 3rem;
  }
  .section-title {
    width: 80vw;
    margin: auto;
  }
  .section-title h1 {
    font-size: 2rem;
    margin: 3rem 0 0 0;
    letter-spacing: 0.25rem;
  }
  .social {
    font-size: 2.5rem;
    left: 5px;
  }
  .btn-container {
    margin: 2rem;
    flex-direction: column;
  }
  .filter-btn {
    margin: 5px 0;
  }
  footer {
    flex-direction: column;
  }
  .footer-media .media {
    margin-top: 50px;
    justify-content: center;
    font-size: 2rem;
  }
  .footer-media .media li {
    margin-right: 25px;
    padding: 10px;
  }
  .footer-podaci .contact {
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
  }
  .footer-podaci .contact li {
    padding: 5px;
  }
  .hero .products {
    margin-bottom: 300px;
  }
}
@media (max-width: 450px) {
  .item-text {
    font-size: 0.8rem;
    padding: 1rem 0.5rem;
  }
  .btn-container {
    margin: 4rem auto;
    max-width: 60vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .hero header img {
    width: 200px;
    cursor: pointer;
  }
  .hero header {
    padding: 15px 5px;
  }
  .menu ul li a {
    font-size: 1.3em;
  }
  .section-title h2 span {
    display: block;
  }
  .section-title h2 span::before {
    content: "";
    color: #fff;
  }
}
@media (max-width: 330px) {
  #topBtn {
    bottom: 20px;
    right: 20px;
    font-size: 1.2rem;
    border-radius: 20px;
  }
  .menu ul li a {
    font-size: 1.1em;
  }
  .item-text {
    font-size: 0.7rem;
    padding: 1rem 0.5rem;
  }
  .hero header img {
    width: 200px;
    cursor: pointer;
  }
  .hero header {
    padding: 12px 5px;
  }
  .hero {
    padding: 30px 15px;
  }
  .hero.active {
    right: 200px;
  }
  .menu {
    width: 200px;
  }
  .product-img {
    height: 220px;
  }
  .hero .products .products-center {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 80vw;
    margin: 50px auto;
    display: grid;
    grid-column-gap: 0;
    grid-row-gap: 2rem;
  }
  .social {
    font-size: 2.2rem;
    left: 2px;
  }
}
