@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,800;1,400&display=swap");
:root {
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
html {
  scroll-behavior: smooth;
}
*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  cursor: pointer;
  text-decoration: none;
}
ul {
  list-style: none;
}
body {
  font-family: "Poppins", sans-serif;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 3rem;
}
p {
  margin-bottom: 1.25rem;
}
/* ====== scroll ===== */
/* width */
::-webkit-scrollbar {
  width: 0.8em;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
/* background */
::-webkit-scrollbar-track-piece {
  background: #000201;
  width: 12px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(216, 36, 21);
  background: linear-gradient(
    180deg,
    rgb(248, 247, 247) 30%,
    rgba(16, 103, 173, 1) 55%
  );
}
/* ====== end scroll ===== */
/*  global classes */
.hero {
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  color: #fff;
  z-index: 2;
  transition: 0.5s;
}
.hero.active {
  right: 300px;
}
.hero header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.7) 0%,
    rgba(39, 68, 240, 0.8) 70%
  );
}
.hero header img {
  padding-top: 5px;
  width: 350px;
  cursor: pointer;
}
.main-menu {
  position: relative;
}
.main-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-menu ul li a {
  margin-right: 30px;
  text-transform: uppercase;
  color: #fff;
  padding: 10px 0;
  font-size: 1.3rem;
  transition: 0.3s ease-in-out;
}
.main-menu ul li::before {
  content: "";
  width: 0;
  position: absolute;
  transform-origin: left;
  bottom: 0;
  height: 3px;
  background: #fff;
  transition: 0.2s all linear;
}
.main-menu ul li:hover::before {
  width: 50px;
}
.main-menu ul li a:hover {
  opacity: 0.8;
}
.toggle {
  display: none;
  position: relative;
  width: 60px;
  height: 60px;
  background: url("../props/menu.png");
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active {
  background: url("../props/close.png");
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
}
.hero .img-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #034aff;
  mix-blend-mode: overlay;
}
.contact {
  position: relative;
  z-index: 10;
  margin: 200px auto 100px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(39, 68, 240, 1) 70%
  );
  color: #111;
  padding: 70px;
  border-radius: 10px;
  min-height: 700px;
  width: 80vw;
}
.contact .poziv {
  text-align: center;
  padding: 60px 0;
  font-size: 1.3rem;
}

/* DROPDOWN ============= */

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown:hover .dropdown-content {
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
  top: 35px;
}
.dropdown-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 50px;
  right: -100px;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 15;
  text-align: center;
  padding: 30px 30px;
  border-radius: 20px;
}

.dropdown-content a {
  display: flex;
  justify-content: start;
  align-items: center;
  min-width: 240px;
  text-transform: capitalize;
  color: black;
  margin: 1px;
  border-radius: 10px;
  padding: 10px 10px;
  font-size: 0.9rem;
  text-decoration: none;
  border: #034aff 3px solid;
  transition: 0.1s ease;
}
.dropdown-content a img {
  vertical-align: middle;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  margin-right: 20px;
}
.dropdown-content a:hover {
  background-color: #084eff;
  color: #fff;
}

/* END DROPDOWN ============= */
/* section */
.contact .section {
  padding: 5rem 0;
}

.section-center {
  padding: 100px 0;
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/*
=============== 
Questions
===============
*/
.title {
  margin-top: 15vh;
  margin-bottom: 4rem;
}
.title h2 {
  color: #034aff;
  text-align: center;
}
.title h2 span {
  color: #fff;
}
.section-center {
  max-width: var(--fixed-width);
}
.question {
  background: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  padding: 1.5rem 1.5rem 0 1.5rem;
  margin-bottom: 2rem;
}
.question-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  padding-bottom: 1rem;
}

.question-title p {
  margin-bottom: 0;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-1);
}
.question-btn {
  font-size: 1.5rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  color: rgb(255, 255, 255);
  transition: var(--transition);
}
.question-btn:hover {
  transform: rotate(90deg);
}
.question-text {
  padding: 1rem 0 1.5rem 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  font-size: 1.1rem;
}
.question-text p {
  margin-bottom: 0;
}
/* hide text */
.question-text {
  display: none;
}
.show-text .question-text {
  display: block;
}
.minus-icon {
  display: none;
}
.show-text .minus-icon {
  display: inline;
}
.show-text .plus-icon {
  display: none;
}

.contact-logo-div {
  position: relative;
}
.contact-logo-div h3 {
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 5rem;
}
.contact-logo-div h3:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #034aff;
}
.contact-logo-div h3:nth-child(2) {
  color: #034aff;
  animation: animate 3s ease-in-out infinite;
}
@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      15% 44%,
      32% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }
  50% {
    clip-path: polygon(
      0 60%,
      16% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
.menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu ul {
  position: relative;
}
.menu ul li {
  margin-bottom: 10px;
}
.menu ul li a {
  font-size: 1.5em;
  color: #111;
  text-transform: uppercase;
}
.menu ul li a:hover {
  color: #034aff;
}

/* MEDIA */

@media (max-width: 1280px) {
  .dropdown-content {
    top: 50px;
    right: -270px;
  }
}
@media (max-width: 980px) {
  .main-menu {
    display: none;
  }
  .toggle {
    display: block;
  }
  .hero header img {
    width: 250px;
    cursor: pointer;
  }
  .hero.active {
    right: 250px;
  }
  .menu {
    width: 250px;
  }
  .hero,
  .hero header {
    padding: 40px 20px;
  }
  .hero {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    color: #fff;
    z-index: 2;
    transition: 0.5s;
  }
  .hero header {
    background: rgb(255, 255, 255);
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.8) 0%,
      rgba(39, 68, 240, 0.9) 80%
    );
  }
  .contact {
    margin: 200px auto 100px;
    background: rgb(255, 255, 255);
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(39, 68, 240, 1) 80%
    );
    color: #111;
    padding: 0;
    border-radius: 0;
    min-height: 700px;
    width: 100vw;
  }
}
@media (max-width: 500px) {
  .contact {
    margin: 40px auto 0;
    color: #111;
    padding: 0;
  }
  .hero header {
    padding: 15px 5px;
  }
  .section-center {
    padding: 50px 0;
  }
  .title h2 {
    color: #0030aa;
    text-align: center;
    font-size: 1.8rem;
  }
  .title h2 span {
    color: #fff;
  }
}
